# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.dockers/data

### MYSQL #################################################

MYSQL_VERSION=latest
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./dockers/mysql/docker-entrypoint-initdb.d

### GRAFANA ###############################################

GRAFANA_PORT=3000

### RABBITMQ ##############################################

RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_WEB_STOMP_HOST_PORT=15674


### PRODUCT SERVICE ##############################################
PRODUCT_SERVICE_PORT=8080

### ORDER SERVICE ##############################################
ORDER_SERVICE_PORT=8081